<!DOCTYPE html>
<html lang="en">
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-104470251-1', 'auto');
  ga('send', 'pageview');
</script>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Hacker Eğitim Setleri - Siber Güvenlik Eğitim Setleri - Nasıl Hacker Olunur ?</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<meta name="keywords" content="Hacker Egitim Seti, Nasıl Hacker Olunur, Hacker Egitim, Beyaz Şapkalı Hacker Egitimi, Hacker Olmak, Siber Güvenlik Egitimi">
<!-- Le styles -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/skin-blue.css" rel="stylesheet">
<!-- Le fav -->
<link rel="shortcut icon" href="assets/ico/favicon.jpg">

</head>
<!-- /head-->
<body data-spy="scroll" data-target=".navbar">
<nav id="topnav" class="navbar navbar-fixed-top navbar-default" role="navigation">
<div class="container">
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
		<span class="sr-only">Hacker eğitim setleri</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="#top-section"><strong>Hacker Eğitim</strong></a>
	</div>
	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse navbar-ex1-collapse">
		<ul class="nav navbar-nav navbar-right">
			<li class="active"><a href="#top-section">Giriş</a></li>
			<li><a href="#Section-6">Özellikler</a></li>
			<li><a href="#Section-2">Eğitim Setleri</a></li>
			<li><a href="#Section-4">Ayrıntılı içerik</a></li>
			<li><a href="#Section-11">Ücretlendirmeler</a></li>
			<li><a href="#Section-12">İletişim - Hesap Bilgileri</a></li>
			<li><a href="#Section-10">Sık Sorulan Sorular</a></li>
		</ul>
	</div>
	<!-- /.navbar-collapse -->
</div>
</nav>
<!-- HOMEPAGE -->
<header id="top-section" class="fullbg">
<div class="jumbotron">
	<div id="carousel_intro" class="carousel slide fadeing">
		<div class="carousel-inner">
			<div class="active item" id="slide_1">
				<div class="carousel-content">					
					<div class="">
						 <h1>Profesyonel Hacker Eğitim Setleri ile Siber Güvenlik Kariyerinize Yön Verin.</h1>
					</div>
					<br/>
					
</div>
<div class="inner-top-bg">
</div>
</header>
<!-- / HOMEPAGE -->
<!--  SECTION-1 -->
<section id="Section-6" class="fullbg">
<div class="section-divider">
</div>
<div class="container">
<div class="row">
	<div class="page-header text-center col-sm-12 col-lg-12 color-white">
		<h1>Özellikler</h1>
		<p class="lead">
			 Ne satın alıyorsunuz ?
		</p>
	</div>
</div>
<div class="row color-white">
	<div class="col-md-12">
		<div class="boxservice">
	<i class="fa fa-globe"></i>
			<h3>Küresel Eğitim</h3>
			<p>


			Piyasadaki bilgisizce hazırlanmış eğitimlerin aksine dünya standartlarına uygun kaliteli bir eğitim.<br><br>

			</p>
		</div>
		<div class="boxservice">
			<i class="fa fa-eye-slash"></i>
			<h3>Gizlilik</h3>
			<p>
				Hiçbir bilginizi vermenize gerek kalmadan, tüm görüş ve düşüncelerinize saygı duyacak sizi asla yargılamayacak 
			 	bir eğitmen.
			</p>
		</div>
		<div class="boxservice rightb">
			<i class="fa fa-money"></i>
			<h3>Düşük Fiyat</h3>
			<p>
				Piyasa değerinden neredeyse %95 daha ucuz fiyatlı, yüksek performans ve öğrenim garantisi veren bir eğitim.
			</p>
		</div>
		<div class="boxservice bottomb">
			<i class="fa fa-cloud-download"></i>
			<h3>Erişim Kolaylığı</h3>
			<p>
			Video setler halindeki eğitim setlerinize, istediğiniz zaman istediğiniz yerden ulaşabilme kolaylığı.<br><br>
			</p>
		</div>
		<div class="boxservice bottomb">
			<i class="fa fa-bar-chart-o"></i>
			<h3>Düzenli Kontrol</h3>
			<p>
				Düzenli bilgi seviyesi kontrolü sayesinde kademe kademe kendinizi geliştirme imkanı.<br><br>
			</p>
		</div>
		<div class="boxservice rightb bottomb">
			<i class="fa fa-comments-o"></i>
			<h3>Birebir İletişim</h3>
			<p>
				Istediğiniz herhangi bir zaman anonimlik çerçevesinde eğitmen ile birebir sohbet ve tavsiye/öneri alma imkanı.
			</p>
		</div>
	</div>
</div>
<!-- end row -->
</div>
</section>
<!-- SECTION-2(gallery) -->
<section id="Section-2" class="fullbg color-white">
<div class="section-divider">
</div>
<div class="container demo-3">
<div class="row">
	<div class="page-header text-center col-sm-12 col-lg-12">
		<h1>Hacker Eğitim Setleri</h1>
		<p class="lead">
			Paketler
		</p>
	</div>
</div>
<div class="row ">
	<div class="col-sm-12 col-lg-12">
		<ul class="grid cs-style-4">
			<li>
			<figure>
			<div>
				<img src="../assets/img/1.jpg" alt="premium-themes-templates">
			</div>
			<figcaption>
			<h3>İLK ADIM SETI</h3>

			<a href="#Section-4">Ayrıntılı Bilgi</a>
			</figcaption>
			</figure>
			</li>
			<li>
			<figure>
			<div>
				<img src="../assets/img/2.jpg" alt="premium-themes-templates">
			</div>
			<figcaption>
			<h3>Network Seti</h3>
			<a href="#Section-4">Ayrıntılı Bilgi</a>
			</figcaption>
			</figure>
			</li>
			<li>
			<figure>
			<div>
				<img src="../assets/img/3.jpg" alt="premium-themes-templates">
			</div>
			<figcaption>
			<h3>Windows Seti</h3>
			<a href="#Section-4">Ayrıntılı Bilgi</a>
			</figcaption>
			</figure>
			</li>
			<li>
			<figure>
			<div>
				<img src="../assets/img/4.jpg" alt="premium-themes-templates">
			</div>
			<figcaption>
			<h3>Web Seti</h3>
			<a href="#Section-4">Ayrıntılı Bilgi</a>
			</figcaption>
			</figure>
			</li>
			<li>
			<figure>
			<div>
				<img src="../assets/img/5.jpg" alt="premium-themes-templates">
			</div>
			<figcaption>
			<h3>Sosyal Mühendislik</h3>
			<a href="#Section-4">Ayrıntılı Bilgi</a>
			</figcaption>
			</figure>
			</li>
		</ul>
	</div>
</div>
</div>
</section>
<!-- SECTION-4(team) -->
<section id="Section-4" class="fullbg color-white">
<div class="section-divider">
</div>
<div class="container demo-3">
<div class="row">
	<div class="page-header text-center col-sm-12 col-lg-12">
		<h1>Hacker Eğitim Setleri</h1>
		<p class="lead">
			Ayrıntılı Içerik
		</p>
	</div>
</div>
<div class="row">
	<div class="col-md-3">
		<div class="thumbnail">

			<div class="caption">
				<h4>Ilk Adım ve Sosyal Müh.</h4>

				<p>
				<h1><font size="3">Ilk Adım Seti</font></h1>
				 Sistem kurulum.<br>
				 Temel linux. <br>
				 Pasif bilgi toplama. <br><br>
				 Süre: 54 dk <br>
				 Toplam pdf sayısı: 3<br>	
				</p>
				<p>
				<h1><font size="3">Sosyal Mühendislik Seti</font></h1>
				 Fiziksel güvenlik.<br>
				 Sahte web sayfaları oluşturma.<br>
				 Sahte email atma taktikleri.<br>
				 Sahte sms atma taktikleri.<br>
				 Click&pwn saldırıları.<br><br>
				 Süre: 37 dk <br>
				 Toplam pdf sayısı: 1<br>	
				</p>

				
				
			</div>
		</div>
	</div>
	<div class="col-md-3">
		<div class="thumbnail">

			<div class="caption">
				<h4>Network Seti</h4>
				<p>
				Temel servis bilgisi.<br>
				Ağ tarama.<br>
				Hedef analizi.<br>
				Servislere yönelik bruteforce.<br>
				Msfconsole ile ve exploitleme işlemleri.<br>
				Linux sistemlerde hak yükseltme.<br>
				DOS saldırısı örneği.<br>
				Mitm saldırısı örneği.<br>
				Saldırı arka plan analizi.<br>
				Microsoft serverlarda SMB atak vektörleri.<br>
				MITM arka planı networklerde temel iletişim.<br><br>

				Süre: 184 dk<br>
				Toplam pdf sayısı: 7<br> 

				
				</p>
				
			</div>
		</div>
	</div>
	<div class="col-md-3">
		<div class="thumbnail">

			<div class="caption">
				<h4>Windows Seti</h4>

				<p>
				Windows sistemlerde virüs.<br>
				Virüs ile sisteme sızma.<br>
				Yetki yükseltme işlemi.<br>
				Sızılan sisteme backdoor koyma.<br>
				Kamera ele geçirme işlemi.<br>
				Keylogger aktif etme işlemi.<br>
			        Dosya işlemleri (taşıma, silme vb).<br>
				Anti-virüs atlatma taktikleri.<br><br>

				Süre: 55 dk<br>
				Toplam pdf sayısı: 2<br> 

				
				
				</p>
				
			</div>
		</div>
	</div>
<div class="col-md-3">
		<div class="thumbnail">
			<div class="caption">
				<h4>Web Seti</h4>
				<p>
				Brute-force zaafiyeti.<br>
				Command execution zaafiyeti.<br>
				CSRF zaafiyeti.<br>
				Lfi zaafiyeti.<br>
				SQLi zaafiyeti.<br>
				File upload zaafiyeti.<br>
			        WAF atlatma.<br>
				Site haritalandırılması.<br>
			        Gizli dizin keşfi.<br>
				Genel zaafiyet tarama.<br>
				Wordpress zaafiyet tarama.<br>
				Joomla zaafiyet tarama.<br>
				Uygulamalı sızma testleri.<br>
				Backdoor oluşturma.<br><br>

				Süre: 211 dk<br>
				Toplam pdf sayısı: 10<br> 
				</p>
				
			</div>
		</div>

	</div>
</div>
</div>
</section>
<!-- SECTION-5 (pricing) -->
<section id="Section-11" class="fullbg color-white">
<div class="section-divider">
</div>
<div class="container">
<div class="row">
	<div class="page-header text-center col-sm-12 col-lg-12">
		<h1>Ücretlendirmeler</h1>
		<p class="lead">
			<strong>Hacker Eğitim Seti Paketleri</strong>
		</p>
	</div>
</div>
<div class="row pricing  ">
	<div class="col-lg-3">
		<div class="whitebox salmonborder">
			<div class="content">
				<p class="price">
				
				<p><font size="6">Bronz Paket</br>   <sup>20 TL</sup></font></p>
				</p>
				<ul>
					<li>İlk adım seti</li>
					<li>Sosyal müh. seti</li>
					<li>Temel danışmanlık</li>
				</ul>
					<a href="#Section-12" class="btn btn-lg "><i class="fa fa-shopping-cart"></i>&nbsp; Satın Al</a>
			</div>
		</div>
	</div>
	<div class="col-lg-3">
		<div class="whitebox blueborder">
			<div class="content best-offer">
				<p class="price">
				<p><font size="6">Gümüş Paket</br> <sup>35 TL</sup></font></p>
				</p>
				<ul>
					<li>İlk adım seti</li>
					<li>Sosyal müh. seti</li>
					<li>Network seti</li>
					<li>Laboratuvar önerileri</li>
					<li>Temel danışmanlık</li>
				</ul>
					<a href="#Section-12" class="btn btn-lg "><i class="fa fa-shopping-cart"></i>&nbsp; Satın Al</a>
			</div>
		</div>
	</div>
	<div class="col-lg-3">
		<div class="whitebox goldborder">
			<div class="content">
				<p class="price">
				<p><font size="6">Altın Paket</br>       	<sup>55 TL</sup></font></p>
				</p>
				<ul>
					<li>İlk adım seti</li>
					<li>Sosyal müh. seti </li>
					<li>Network seti</li>
					<li>Windows seti</li>
					<li>Laboratuvar önerileri</li>
					<li>Temel danışmanlık</li>
				</ul>
					<a href="#Section-12" class="btn btn-lg "><i class="fa fa-shopping-cart"></i>&nbsp; Satın Al</a>
			</div>
		</div>
	</div>
	<div class="col-lg-3">
		<div class="whitebox greenborder">
			<div class="content">
				<p class="price">
				<p><font size="6">Her Şey Dahil</br> 	<sup>80 TL</sup></font></p>
				</p>
			<font size="3" color="red"><i class="fa fa-star"></i>&nbsp; EN İYİ TEKLİF</a></font>
				<ul>
					<li>Ilk adım seti</li>
					<li>Sosyal müh. seti </li>
					<li>Network seti</li>
					<li>Windows seti</li>
					<li>Web seti</li>
					<li>Laboratuvar önerileri</li>
					<li>Bonus sızma testleri</li>
					<li>İleri danışmanlık</li>
					<li>Eklentilere sınırsız erişim<li>
				</ul>
					<a href="#Section-12" class="btn btn-lg "><i class="fa fa-shopping-cart"></i>&nbsp; Satın Al</a>
			</div>
		</div>
	</div>
</div>
</div>
</section>


<!-- SECTION-3(reviews) -->
<section id="Section-12" class="fullbg color-white">
<div class="section-divider">
</div>
<div class="container">
<div class="row">
	<div class="page-header text-center col-sm-12 col-lg-12 ">
		<h1>İletişim Bilgileri - Ödeme Yapılacak Hesap</h1>
		
	</div>
</div>
<div class="row testimonials ">
	<div class="col-sm-12 col-lg-12">
		<div class="arrow">
		</div>
		<div class="testimonials-slider">
			<div class="slide">
				<div class="testimonials-carousel-thumbnail">





<img width="120" alt="" src="assets/img/avatar.jpg">
				</div>
				<div class="testimonials-carousel-context">
					<div class="testimonials-name">
						İletişim Bilgileri <span></span>
					</div>
					<div class="testimonials-carousel-content">
												<p> Facebook:</black><a href="https://www.facebook.com/HackerEgitim/"><font color="blue"> @HackerEgitim</font></p></a>
						<p> Twitter: <a href="http://twitter.com/hacker_egitim"><font color="blue">@hacker_egitim</font></a></p>
					

						<p> Gmail: robertl4ngdon@gmail.com</p>
	<p> Telegram: @Robertl4ngdon (sık sorulan sorular sekmesinden Telegram ile ilgili bilgi alabilirsiniz.)</p>
			<p> Ayrıca <a href=https://www.youtube.com/channel/UCOQLjAkXG_YBfT0y4vDxBUw><font color="red">Youtube</font></a> kanalımız üzerinden  ücretsiz videolara erişebilirsiniz.</p><br>
		
<font color="black">Yukarıdaki hesaplardan günün 24 saati bana ulaşabilirsiniz.</font>	<br><br>
<strong>(Hesap bilgileri için sağ yukarıda bulunan <strong><font size="4">></font></strong> butonuna basınız.)</strong>

						
					
				</div>
			
		</div>
	</div>

<div class="slide">
				<div class="testimonials-carousel-thumbnail">
					
					<img width="120" alt="" src="assets/img/ziraat.PNG">
				</div>
				<div class="testimonials-carousel-context">
					<div class="testimonials-name">
						 Parayı Nasıl Ödeyeceğim ? 
					</div>
					<div class="testimonials-carousel-content">
						<p>
						Ödemeler, ziraat bankası üzerinden havale ya da eft şeklinde alınmaktadır.<br>
Ödeme yapılacak hesap;<br><br>

Hesap no: 0898-73915570-5002<br>
IBAN: TR 3600 0100 0898 7391 5570 5002<br>
E**** DE****<br><br>
<font color="black">Ödemeyi günün herhangi bir saatinde yapıp bana bildirebilirsiniz.</font><br><br>
<strong>(İletişim bilgileri için sağ yukarıda bulunan <strong><font size="4">></font></strong> butonuna basınız.)</strong>	 
						</p>
</div>
				
				</div>
			</div>
</div>
</div>
</section>



<!-- SECTION-3(reviews) -->
<section id="Section-10" class="fullbg color-white">
<div class="section-divider">
</div>
<div class="container">
<div class="row">
	<div class="page-header text-center col-sm-12 col-lg-12">
		<h1>Sık Sorulan Sorular</h1>
		<p class="lead">
			 Merak Ettikleriniz
		</p>
	</div>
</div>
<div class="row testimonials ">
	<div class="col-sm-12 col-lg-12">
		<div class="arrow">
		</div>
		<div class="testimonials-slider">
			<div class="slide">
				<div class="testimonials-carousel-thumbnail">
					<img width="120" alt="" src="assets/img/avatar.jpg">
				</div>
				<div class="testimonials-carousel-context">
					<div class="testimonials-name">
						 Setlere Nasıl Erişeceğim ? 
					</div>
					<div class="testimonials-carousel-content">
						<p>
							 <strong>Hacker Eğitim</strong> setleri, youtube üzerinde private video olarak saklanmaktadır.<br>
Ücretinizi yatırıp, yatırdığınıza dair bir bilgiyi <strong>twitter</strong>, <strong>facebook</strong>, <strong>gmail</strong> yada <strong>telegram</strong> aracılığı ile
tarafıma göndermenizin ardından, aldığınız eğitim setleri size özel <strong>gmail</strong> hesabınıza görünür hale gelicektir.<br><br>
(Bir sonraki soru için sağ yukarıda bulunan <strong>></strong> butonuna basınız.)
						</p>
						
					</div>
				</div>
			</div>
			<div class="slide">
				<div class="testimonials-carousel-thumbnail">
					<img width="120" alt="" src="assets/img/avatar.jpg">
				</div>
				<div class="testimonials-carousel-context">
					<div class="testimonials-name">
						Telegram Nedir ?<span></span>
					</div>
					<div class="testimonials-carousel-content">
						<p>
							Telegram, tamamen anonimlik ilkesine bağımlı bir mesajlaşma programıdır.
Bu program sayesinde, eğitmen ve öğrencilerin anonimliği sağlanmış olur.
Programı <a href="https://play.google.com/store/apps/details?id=org.telegram.messenger&hl=tr"><font color="blue">Google Play</font></a>, <a href="https://itunes.apple.com/us/app/telegram-messenger/id686449807?mt=8"><font color="blue">App Store</font></a> aracılığı ile telefonlarınıza indirebilir aynı zamanda
eğer bir akıllı telefon kullanmıyorsanız kendi sitesinden <a href="https://telegram.org/"><font color="blue">Telegram Website</font></font></a> bilgisayar için yazılmış modunu indirip bilgisayarınız veya tabletiniz üzerinden kullanabilirsiniz.<br><br>
(Bir sonraki soru için sağ yukarıda bulunan <strong>></strong> butonuna basınız.)
						</p>
					</div>
				
				</div>
			</div>
			<div class="slide">
				<div class="testimonials-carousel-thumbnail">
					<img width="120" alt="" src="assets/img/avatar.jpg">
				</div>
				<div class="testimonials-carousel-context">
					<div class="testimonials-name">
						 Hiç Bilgim Yok Alsam Anlar mıyım? 
					</div>
					<div class="testimonials-carousel-content">
						<p>
							 Bu eğitimin seviyesi sizlere bağlıdır. Burda sattığımız şey sadece bir ürün değil aynı zamanda hayat boyu bir destek imkanıdır.<br>
Video setlerimizin derecesi bu alanla <font color="red">hiç uğraşmamış</strong></font> yada <font color="red">bir miktar uğraşmış</font> her kesime hitap edecek şekilde <strong>başlangıç-orta</strong> seviyedir.<br>
Bu eğitim setlerinin yanısıra, sizin çalışma isteği ve azminize göre yapılacak olan yönlendirmeler ile kendinizi çok daha ileri seviyelere<br> geliştirme fırsatı bulacaksınız.<br><br>
(Bir sonraki soru için sağ yukarıda bulunan <strong>></strong> butonuna basınız.)
						</p>
					</div>
					
				</div>
			</div>
		</div>
	</div>
</div>
</div>
</section>

		
<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
<script src="assets/js/jquery.localscroll-1.2.7-min.js" type="text/javascript"></script>
<script src="assets/js/jquery.scrollTo-1.4.6-min.js" type="text/javascript"></script>
<script src="assets/js/jquery.bxslider.min.js"></script>
<script src="assets/js/jquery.placeholder.js"></script>
<script src="assets/js/modernizr.custom.js"></script>
<script src="assets/js/toucheffects.js"></script>
<script src="assets/js/animations.js"></script>
<script src="assets/js/init.js"></script>
</body>
</html>
